<resources>
    <string name="app_name">MakeupWheel</string>
    <string name="palette">Palette</string>
    <string name="blush">Blush</string>
    <string name="concealer">Concealer</string>
    <string name="lipstick">Lipstick</string>
    <string name="foundation">Foundation</string>
    <string name="mascara">Mascara</string>
    <string name="serum">Serum</string>
    <string name="liquid_lipstick">Liquid Lipstick</string>
</resources>